spring.application.name=Job-Application
application.title=Health Jobs Now 
application.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.format_sql=true

spring.app.jwtSecret=MySecretkey7CM9ofQ2RrQLgXT1Jq6lQa95GE0hJ5742ZkQhIsWDQM=
spring.app.jwtExpirationTime=17200000
spring.jpa.hibernate.ddl-auto=update