 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ________    | | |  _________   | | |     ______   | | |     ______   | | |      __      | | | ____  _____  | | | ____   ____  | | |  _________   | | |  _______     | | |    _______   | | |  _________   | |
| | |_   ___ `.  | | | |_   ___  |  | | |   .' ___  |  | | |   .' ___  |  | | |     /  \     | | ||_   \|_   _| | | ||_  _| |_  _| | | | |_   ___  |  | | | |_   __ \    | | |   /  ___  |  | | | |_   ___  |  | |
| |   | |   `. \ | | |   | |_  \_|  | | |  / .'   \_|  | | |  / .'   \_|  | | |    / /\ \    | | |  |   \ | |   | | |  \ \   / /   | | |   | |_  \_|  | | |   | |__) |   | | |  |  (__ \_|  | | |   | |_  \_|  | |
| |   | |    | | | | |   |  _|  _   | | |  | |         | | |  | |         | | |   / ____ \   | | |  | |\ \| |   | | |   \ \ / /    | | |   |  _|  _   | | |   |  __ /    | | |   '.___`-.   | | |   |  _|  _   | |
| |  _| |___.' / | | |  _| |___/ |  | | |  \ `.___.'\  | | |  \ `.___.'\  | | | _/ /    \ \_ | | | _| |_\   |_  | | |    \ ' /     | | |  _| |___/ |  | | |  _| |  \ \_  | | |  |`\____) |  | | |  _| |___/ |  | |
| | |________.'  | | | |_________|  | | |   `._____.'  | | |   `._____.'  | | ||____|  |____|| | ||_____|\____| | | |     \_/      | | | |_________|  | | | |____| |___| | | |  |_______.'  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 

${application.title} ${application.version}
Powered By Spring Boot ${spring-boot.version}
